{
  "name": "sentirama",
  "version": "0.0.0",
  "description": "A serverless app to share your mood or feelings",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fndmt-org/sentirama"
  },
  "keywords": [
    "website",
    "firebase",
    "react"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:ci": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject",
    "predeploy": "npm run test:ci",
    "deploy": "react-scripts build && firebase deploy",
    "check-master": "git symbolic-ref --short HEAD | grep ^master$ > /dev/null || (echo \"Not in 'master' branch. Aborting deploy\"; return 1)",
    "deploy:branch": "react-scripts build && firebase hosting:channel:deploy $(git symbolic-ref --short HEAD)",
    "translate": "npm run extract -- 'src/**/*.js*' --out-file src/lang/en.json --id-interpolation-pattern '[sha512:contenthash:base64:6]'",
    "extract": "formatjs extract",
    "lint": "eslint ./src/",
    "lint:fix": "eslint ./src/ --fix",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "fundament",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fndmt-org/sentirama/issues"
  },
  "homepage": "https://corona-mood.firebaseapp.com/",
  "dependencies": {
    "@material-ui/lab": "^4.0.0-alpha.60",
    "babel-plugin-formatjs": "^9.2.5",
    "firebase": "^9.1.0",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "^5.20.12",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3",
    "recompose": "^0.30.0",
    "styled-components": "^5.3.1",
    "uuid": "^8.3.2",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@formatjs/cli": "^3.2.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "babel-plugin-styled-components": "^1.13.2",
    "eslint": "^7.32.0",
    "formatjs": "^0.1.1",
    "husky": "^7.0.2",
    "jest-styled-components": "^7.0.5",
    "lint-staged": "^11.1.2",
    "match-media-mock": "^0.1.1",
    "react-intl-cra": "^0.3.4",
    "react-intl-translations-manager": "^5.0.3",
    "react-test-renderer": "^17.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "engines": {
    "node": "12"
  }
}
